\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}線形代数学とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}線形とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}代数とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}改めて線形代数学とは}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ベクトルと行列}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}行列の演算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行列の加法と減法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}行列の乗法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}行列のスカラー倍}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}行列の普通の積}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}アダマール積}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}行列と連立方程式}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}行列で連立方程式を記述する}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}行列を使って連立方程式を解く}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}行列の幾何的な意味}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}固有値と固有ベクトル}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}固有値と固有ベクトルとは}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}固有値と固有ベクトルの求め方}{11}{}\protected@file@percent }
\newlabel{eq.6.1}{{6.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}行列の対角化}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}対角行列と冪乗計算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}行列の対角化}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}行列の対角化の応用}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}行列の特異値分解}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}特異値分解とは}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}特異値分解の計算方法(概略)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}おまけ：行列のJordan標準形}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
